<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalendarActivity">

        <!--
                android:background="@color/example_1_bg_light"-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/exOneAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:id="@+id/exOneYearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:text="2019" />

                <HorizontalScrollView
                    android:id="@+id/hScrollMonths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/layoutMonths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/jantxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:text="@string/jan"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/febtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:text="@string/feb"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/martxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:text="@string/mar"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/aprltxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:text="@string/apr"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/maytxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:text="@string/may"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/junetxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:text="@string/jun"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/julytxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:text="@string/jul"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/augtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:text="@string/aug"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/septxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:text="@string/sep"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/octtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:text="@string/oct"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/novtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:text="@string/nov"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/dectxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:text="@string/dec"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <include
                android:id="@+id/legendLayout"
                layout="@layout/calendar_day_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/layoutCalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exOneAppBarLayout">

            <mukesh.login.calendar.CalendarView
                android:id="@+id/exOneCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cv_dayViewResource="@layout/example_1_calendar_day"
                app:cv_inDateStyle="allMonths"
                app:cv_orientation="horizontal"
                app:cv_outDateStyle="endOfRow"
                app:cv_scrollMode="paged" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutCalender"
            android:layout_alignParentBottom="true"
            android:background="@color/color_pink">

            <TextView
                android:id="@+id/titleUpcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunitosemibold"
                android:text="UPCOMING"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titleUpcoming"
                android:layout_marginTop="@dimen/margin_top_view"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <include
                        android:id="@+id/layoutChildMeeting"
                        layout="@layout/item_meeting" />
                    <!--<include layout="@layout/item_meeting"/>
                    <include layout="@layout/item_meeting"/>
                    <include layout="@layout/item_meeting"/>
                    <include layout="@layout/item_meeting"/>
                    <include layout="@layout/item_meeting"/>
                    <include layout="@layout/item_meeting"/>-->
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</layout>